<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원가입</title>

	<style>
		.box{
			width: 100;
			margin: 10px;
			border: 1px solid rgb(150, 150, 255);
			background-color: rgb(220, 240, 255);
			padding: 30px;
			display: flex;
		}

		.signup-container{
			width: 40%;
			height: 50%;
			border: 2px solid rgb(220, 220, 220);
			background-color: whitesmoke;
			padding: 50px 20px 10px;
			position: relative;
		}
		
		.form-group{
			display: flex;
		}
		.form-group ~ .form-group{
			margin-top: 10px;
		}
		.justify-content-center{
			justify-content: center;
		}
		.justify-content-right{
			justify-content: right;
		}
		.justify-content-right{
			justify-content: left;
		}
		.form-left{
			width: 150px;
		}
		.form-right{
			width: 80%;
		}
		.form-email{
			width: 37%;
		}

		[class^=error]{
			color: red; line-height: 30px;
			font-size: 10px;
		}
		
		input{
			border-top: 0;
			border-left: 0;
			border-right: 0;
			border-bottom: 1px dashed black;
			background-color: whitesmoke;
		}

		.btn{
			border: 0;
			width: 100%;
			height: 50px;
			background-color: rgb(191, 230, 191);
			margin-top: 50px;
		}

		.notice{
			font-size: 10px;
			color: gray;
		}
	</style>
</head>
<body>
	<div class="box justify-content-center">
		<div class="signup-container">
			<form action="" class="form">
				<div class="form-group">
					<label for="id" class="form-left">아이디</label>
					<input type="text" name="id" id="id" class="form-right">
				</div>
				<div class="error-id"></div>
				<div class="form-group">
					<label for="pw" class="form-left">패스워드</label>
					<input type="password" name="pw" id="pw" class="form-right">
				</div>
				<div class="form-group">
					<div class="form-left"></div>
					<div class="notice form-right"></div>
				</div>
				<div class="error-pw"></div>
				<div class="form-group">
					<label for="pw2" class="form-left">패스워드 확인</label>
					<input type="password" name="pw2" id="pw2" class="form-right">
				</div>
				<div class="error-pw2"></div>
				<div class="form-group">
					<label for="email1" class="form-left">이메일</label>
					<input type="text" name="email1" id="email1" class="form-email">
					<div>@</div>
					<input type="text" name="email2" id="email2" class="form-email">
				</div>
				<div class="form-group">
					<label for="address" class="form-left">주소</label>
					<input type="text" name="address" id="address" class="form-right">
				</div>
				<div class="form-group">
					<div class="form-left"></div>
					<input type="text" name="address" id="address" class="form-right">
				</div>
				<div class="form-group justify-content-center">
					<button type="submit" class="btn">가입</button>
				</div>
			</form>
		</div>
	</div>
	

	<script src="../../static/js/jquery.min.js"></script>
	<script>
		const $id = $("#id");
		const $pw = $("#pw");
		const $pw2 = $("#pw2");

		const $errorId = $(".error-id");
		const $errorPw = $(".error-pw");
		const $pwNotice = $(".notice");
		const $errorPw2 = $(".error-pw2");

		const $form = $("form");

		$id.on("blur", function(){
	
			if(!checkRequirement($id.val())){
				$errorId.text("필수 항목입니다.");
				return;
			}

			$errorId.text("");
		});

		$pw.on("blur", function(){
	
			if(!checkRequirement($pw.val())){
				$errorPw.text("필수 항목입니다.");
				$pwNotice.text("");
				return;
			}

			$errorPw.text("");
			$pwNotice.text("");
		});

		$pw.on("focus", function(){
			$pwNotice.text("영문자 대/소문자 특수문자, 숫자 포함 8~32자");
		})

		$pw2.on("blur", function(){
	
			if(!checkRequirement($pw2.val())){
				$errorPw2.text("필수 항목입니다.");
				return;
			}

			if(!confirmPw()){
				$errorPw2.text("비밀번호와 일치하지 않습니다.");
				return;
			}

			$errorPw2.text("");
		});

		function confirmPw(){
			let pw = $pw.val();
			let pw2 = $pw2.val();
			return pw == pw2;
		}

		function checkRequirement(str){
			return str && str.trim() != "";
		}
	</script>
</body>
</html>