<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>transition 속성</title>

	<style>
		/* 
		transition
			- 웹 요소의 스타일이 변경되는 걸 감지해서 서서히 변하도록 해줌
			- 애니메이션을 적용

		transition-property
			- 변화를 감지할 속성
			- all : 모든 값
			- none : 아무것도 감지하지 않음
			- 속성명 : 해당 속성값만 감지. 여러개를 감지하는경우 콤마(,)로 구분

		transition-duration
			- 변화가 지속되는 시간
			- ms, s
			- 속성이 여러개인 경우 콤마(,)를 이용해서 구분
			- transition-property에서 지정한 속성 갯수만큼 지정
			- 기본 값은 0

		transition-timing-fuction
			- 트랜지션이 진행되는 구간별로 시간을 지정 -> 진행속도 변화
			- linear : 등속
			- ease, ease-in, ease-out, ease-in-out : 지정된 값
			- cubic-bezier(n,n,n,n) : 구간별로 속도를 지정. n : 0~1
		
		transition-delay
			- 트랜지션이 두개 이상 있는 경우
				하나의 트랜지션이 끝나고 다음 트랜지션이 시작되는 시간
			- ms, s

		transition
			- property duration timing-function delay를  한번에 쓴 단축 속성
		 */

		 .box{
			width: 100px; height: 100px; font-size: 30px;
			font-weight: bold; border: 1px solid black;
			/* transition-property: font-size, background-color;
			transition-duration: 1s, 3000ms; */
			transition: font-size 1s, background-color 2000ms;
			/* 위 두줄과 동일 */
		 }

		 .box:hover{
			background-color: gray; font-size: 60px;
		 }
	</style>
</head>
<body>
	<div class="box">꽝!</div>
</body>
</html>